NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
NEXT_PUBLIC_DIAMOND_CONTRACT_ADDRESS=""
NEXT_PUBLIC_TICKET_CHECKIN_FACET_ADDRESS=""
NEXT_PUBLIC_TICKET_FACTORY_FACET_ADDRESS=""
NEXT_PUBLIC_TICKET_MARKETPLACE_FACET_ADDRESS=""
NEXT_PUBLIC_DYNAMIC_ENVIROMENT_ID=""
NEXT_PUBLIC_RPC_URL=""
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_BASE_URL_TEST=""
NEXT_PUBLIC_MONGODB_PASSWORD=""
NEXT_PUBLIC_MONGODB_USERNAME=""
NEXT_PUBLIC_MONGODB_URL=""
NEXT_PUBLIC_PINATA_API_KEY=""
NEXT_PUBLIC_PINATA_API_SECRET=""
NEXT_PUBLIC_PINATA_JWT=""